html,
body {
    font-family: "微软雅黑", Microsoft YaHei, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a,
a:visited {
    color: inherit;
}

a:hover {
    color: #688C00;
}

h5,
.h5 {
    font-size: 16px;
}

.navbar-top {
    background: #243B2B url(../img/bg.png) center top repeat-x;
    border-radius: 0;
    -webkit-border-radius: 0;
    border: 0;
    min-height: 60px;
    margin-bottom: 0;
}

.navbar-top.footer {
    background-image: url(../img/bg-footer.png);
}

.navbar-top .navbar-nav>li>a {
    color: #fff;
}

.navbar-top .navbar-nav>.active>a,
.navbar-top .navbar-nav>.active>a:focus,
.navbar-top .navbar-nav>.active>a:hover {
    background-color: transparent;
    color: #fff;
}

.navbar-top .navbar-nav>li>a:focus,
.navbar-top .navbar-nav>li>a:hover，.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
    background-color: transparent;
    color: #fff;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    color: #fff;
}

.navbar-top .navbar-form {
    margin-top: 13px;
}

.navbar-top .input-group .form-control {
    border: 0;
}

.navbar-top .input-group .btn {
    border: 0;
    height: 34px;
    border-left: 1px solid #ddd;
}

.navbar-top .navbar-link>li>a {
    padding: 0 5px;
    border-right: 1px solid #688C00;
}

.navbar-top .navbar-link>li:last-child>a {
    border-right: 0;
}

.navbar-main {
    min-height: 100px;
    padding: 10px 0;
    margin-bottom: 0;
}

.navbar-main .navbar-nav>.active>a,
.navbar-main .navbar-nav>.active>a:focus,
.navbar-main .navbar-nav>.active>a:hover {
    background-color: transparent;
    color: #fff;
}

.navbar-main .navbar-nav>li>a:focus,
.navbar-main .navbar-nav>li>a:hover {
    background-color: transparent;
    color: #688C00;
}

.logo {
    margin-left: 15px;
}

.myslide {
    width: 100%;
    overflow: hidden;
}

.carousel-inner>.item {
    float: left;
    display: block;
}

.myslide {
    background-color: #eee;
}

.myslide .carousel-caption {
    left: 0;
    right: 0;
    background: url(../img/bgcolor.png);
    bottom: 0;
    height: 50px;
    padding: 10px;
    line-height: 30px;
    font-size: 20px;
    text-align: right;
    padding-left: 100px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.myslide .carousel-indicators {
    left: 0;
    width: auto;
    margin: 15px;
    bottom: 0;
}

.myslide .carousel-indicators li {
    background-color: #fff;
    margin-right: 10px;
}

.myslide .carousel-indicators .active {
    background-color: #F60201;
    width: 10px;
    height: 10px;
    border-color: #F60201;
    margin: 1px;
    margin-right: 10px;
}

.list-news {
    margin-bottom: 0;
}

.list-news>li {
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.ie8 .list-news li.last {
    margin-bottom: 0 !important;
}

.ie8 .list-news>li.last,
.list-news li.last {
    margin-bottom: 0;
    border-bottom-color: transparent;
    margin-bottom: 0;
    padding-bottom: 0;
}

.list>li {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.list>li>a {
    display: block;
    padding: 5px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.navbar-toggle .icon-bar {
    height: 4px;
    width: 28px;
    background-color: #243B2B;
}

.dateSpan {
    border: 1px solid #155500;
    position: relative;
    padding-left: 85px;
    padding-right: 15px;
    margin-bottom: 15px;
}

.dateSpan-l {
    position: absolute;
    top: 0;
    left: 0;
    width: 70px;
    text-align: center;
    height: 100%;
    border-right: 1px solid #155500;
}

.dateSpan-l>span {
    display: block;
    padding: 5px;
    height: 50%;
    line-height: 2.5em;
    color: #155500;
}

.dateSpan-l .month {
    background: #155500;
    color: #fff;
}

.dateTitle {
    color: #155500;
}

.dateBody {
    color: #666;
    height: 40px;
    overflow: hidden;
}

.page-header {
    margin-top: 25px;
    padding-bottom: 15px;
    margin-bottom: 0;
    border-bottom: 0px;
    font-size: 18px;
}

.page-header .font14 {
    padding-top: 5px;
}

.page-header.bb1 {
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.panel {
    border-radius: 0;
    -webkit-border-radius: 0;
    box-shadow: none;
}

.panel-success {
    border: 0;
    border-top: 2px solid #688C00;
}

.panel-success .panel-body {
    border: 1px solid #eee;
    border-top: 0;
}

small.text-uppercase {
    font-family: garamond;
    font-size: 16px;
}

.bottom {
    padding: 50px 0;
    background: #F6F6F6;
}

.wrapper {
    padding: 50px 0;
    border-top: 1px solid #ddd;
}

.nav-left {
    border-bottom: 1px solid #ddd;
}

.nav-left>li {
    border: 1px solid #ddd;
    border-bottom: 0;
}

.nav-left>li.active,
.nav-left>li.active:hover a,
.nav-left>li.active a:visited {
    background-color: #214E1B;
    border-color: #214E1B;
    color: #fff;
}

.list-group-item:first-child,
.list-group-item:last-child {
    border-radius: 0;
    -webkit-border-radius: 0;
}

.list-nav>a {
    background: #fbfbfb;
    margin-bottom: 5px;
}

.content-header {
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.page-title {
    font-size: 24px;
    border-bottom: 1px solid #214E1B;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: -1px;
}

.breadcrumb {
    margin-bottom: 0;
    background-color: transparent;
}

.breadcrumb>li+li:before {
    padding: 0;
}

.img-width {
    width: 100%;
}

.panel-group .panel {
    border-radius: 0;
    -webkit-border-radius: 0;
    border: 0;
}

.panel-heading {
    padding: 0;
    border-radius: 0;
    -webkit-border-radius: 0;
}

.panel-title>a {
    padding: 10px 15px;
    display: block;
}

.panel-title>a:hover,
.panel-title>a:visited,
.panel-title>a:focus {
    text-decoration: none;
    color: inherit;
}

.panel-default>.panel-heading {
    background-color: #fbfbfb;
    border: 1px solid #ddd;
    border-left: 5px solid #F60201;
}

.panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: 0;
}

.panel-group .panel-body {
    padding: 15px 0;
}

.panel-group .panel-body.list-btns {
    padding-bottom: 0;
}

.list-btns .btn {
    border-radius: 0;
    -webkit-border-radius: 0;
    margin-bottom: 15px;
    padding: 10px;
    border-color: #eee;
}

.list-btns .btn:hover,
.list-btns .btn:focus {
    border-color: #eee;
    background-color: #eee;
}

.toggleCode {
    position: relative;
}

.toggleCode .codeSpan {
    padding: 10px;
    background: #fff;
    position: absolute;
    bottom: 0;
    right: 100%;
    width: 200px;
    display: none;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .15);
}

.toggleCode .codeSpan img {
    max-width: 100%;
}

.table>thead>tr>th.middle,
.table>tbody>tr>th.middle,
.table>tfoot>tr>th.middle,
.table>thead>tr>td.middle,
.table>tbody>tr>td.middle,
.table>tfoot>tr>td.middle {
    vertical-align: middle;
}

.icon {
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
}

.icon-home {
    background: url(./icon-home.png) center no-repeat;
    width: 18px;
    height: 20px;
}

.icon-email {
    background: url(./icon-email.png) center no-repeat;
    width: 18px;
    height: 20px;
}

.icon-book {
    background: url(./icon-book.png) center no-repeat;
    width: 18px;
    height: 20px;
}

.icon-search {
    background: url(./icon-search.png) center no-repeat;
    width: 18px;
    height: 20px;
}

.icon-c {
    background: url(./icon-c.png) center no-repeat;
    width: 16px;
    height: 16px;
}

.icon-more {
    background: url(./icon-more.png) center no-repeat;
    width: 16px;
    height: 16px;
}

.icon-phone {
    background: url(./icon60-phone.png) center no-repeat;
    width: 60px;
    height: 60px;
}

.icon-qq {
    background: url(./icon60-qq.png) center no-repeat;
    width: 60px;
    height: 60px;
}

.icon-wechat {
    background: url(./icon60-wechat.png) center no-repeat;
    width: 60px;
    height: 60px;
}

.icon-sina {
    background: url(./icon60-sina.png) center no-repeat;
    width: 60px;
    height: 60px;
}

.icon-app {
    background: url(./icon60-app.png) center no-repeat;
    width: 60px;
    height: 60px;
}

.icon-ss {
    background: url(./icon60-ss.png) center no-repeat;
    width: 60px;
    height: 60px;
}

.text-green {
    color: #418757;
}

.text-grey {
    color: #666;
}

.text-nowrap {
    text-overflow: ellipsis;
    overflow: hidden;
}

.pt30 {
    padding-top: 30px;
}

.mb15 {
    margin-bottom: 15px;
}

.mb30 {
    margin-bottom: 30px;
}

.font14 {
    font-size: 14px;
}

@media (min-width: 1200px) {
    .container {
        width: 1190px;
    }

    .img-ctrl {
        height: 253px;
        overflow: hidden;
    }

    .navbar-main .navbar-nav>li>a {
        padding-top: 29px;
        padding-bottom: 29px;
        font-size: 18px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 1000px;
    }
}

@media screen and (max-width: 1190px) {
    .navbar-main .navbar-nav>li>a {
        padding: 25px 10px;
        font-size: 14px;
    }

    .img-ctrl {
        height: 257px;
        overflow: hidden;
    }

    .img-ctrl img {
        height: 100%;
        width: auto;
    }
}

@media (min-width: 769px) {
    .navbar-top .navbar-nav>li>a {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .navbar-top .navbar-link>li>a {
        padding: 0 5px;
        border-right: 1px solid #688C00;
        line-height: 1em;
    }

    .navbar-link {
        margin-right: 20px;
    }

    .bottom .navbar-link {
        margin-right: 0;
    }

    .plctrl {
        padding-left: 30px;
    }

    .navbar-right .dropdown-menu {
        left: auto;
        right: -30%;
    }

    .visible-xs {
        display: none;
    }

    .navbar-top .navbar-link>li>a {
        margin-top: 23px;
    }
}

@media screen and (max-width: 768px) {
    .navbar-top .navbar-nav>li>a {
        padding: 0 5px;
        margin-top: 20px;
    }

    .footer .navbar-nav.navbar-link>li>a {
        margin-top: 0;
        margin-bottom: 15px;
        padding: 0 5px;
    }

    .navbar-link {
        margin-left: 0;
    }

    .navbar-link>li,
    .navbar-top .navbar-nav>li {
        float: left;
    }

    .navbar-main .navbar-nav>li>a {
        text-align: center;
    }

    .navbar-top {
        background-repeat: repeat;
        background-size: auto 100%;
    }

    .navbar-top .navbar-form {
        border-color: transparent;
        margin-top: 0;
    }

    .myslide .carousel-caption {
        font-size: 14px;
        height: 30px;
        line-height: 10px;
    }

    .myslide .carousel-indicators {
        margin: 5px;
    }

    .bottom .col-xs-4 {
        text-align: center;
    }

    .list-nav,
    .nav-left {
        overflow: hidden;
        margin-left: -1%;
        margin-right: -1%;
        border-bottom: 0;
    }

    .nav-left>li.active {
        width: 98%;
        float: none;
    }

    .nav-left>li {
        margin-bottom: 5px;
        border-bottom: 1px solid #ddd;
    }

    .wrapper {
        padding-top: 10px;
    }

    .img-ctrl {
        float: left;
        padding: 15px;
        margin-right: 10px;
        width: 135px;
        height: 120px;
    }

    .footer .navbar-link.pull-right {
        float: none !important;
    }

    .toggleCode:first-child .codeSpan {
        left: -40%;
        right: initial;
    }

    .toggleCode .codeSpan {
        right: -40%;
        bottom: 100%;
    }

    .panel-success {
        margin-bottom: 0;
    }

    .panel-success.ctrl-xs {
        border-top: 0;
    }

    .dropdown-menu {
        position: absolute;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-header {
        float: none;
    }

    .navbar-collapse.collapse {
        display: none !important;
        height: 100% !important;
    }

    .navbar-collapse.collapse.in {
        display: block !important;
    }

    .navbar-collapse {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .8);
        z-index: 999;
    }

    .container>.navbar-collapse,
    .container>.navbar-collapse .navbar-nav {
        margin: 0;
        padding: 0;
    }

    .container>.navbar-collapse .navbar-nav {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        background: #0C1D0F;
        color: #fff;
        width: 110px;
    }

    .dropdown-menu {
        position: relative;
        background: transparent;
    }

    .dropdown-menu>li>a {
        color: #8DC196;
    }

    .navbar-collapse .navbar-nav>li {
        float: none;
    }

    .navbar-main .navbar-nav>li>a:focus,
    .navbar-main .navbar-nav>li>a:hover {
        color: #fff;
    }

    .navbar-main .navbar-collapse .navbar-nav>li>a {
        padding: 10px;
    }

    .navbar-nav .open .dropdown-menu>li>a,
    .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 3px 20px;
    }

    .dropdown-menu>li>a:hover,
    .dropdown-menu>li>a:focus {
        text-decoration: none;
        color: #8DC196;
        background-color: transparent;
    }

    .nav .open>a,
    .nav .open>a:hover,
    .nav .open>a:focus {
        background-color: transparent;
        border-color: #428bca
    }
}

@media screen and (max-width: 480px) {
    .rightTop {
        position: absolute;
        right: 0;
        top: 0;
        margin-right: 0;
    }

    .img-ctrl {
        float: left;
        width: 135px;
        padding: 15px;
        margin-right: 10px;
        height: 120px;
    }

    .list-nav>a,
    .nav-left>li {
        float: left;
        width: 31.33%;
        text-align: center;
        margin-left: 1%;
        margin-right: 1%;
    }

    .navbar-top .navbar-nav>li>a {
        padding: 0 5px;
        margin-top: 0;
    }

    .footer .navbar-nav.navbar-link>li>a {
        margin-bottom: 0;
        padding: 0 5px;
    }
}