<!DOCTYPE html>
<html lang="zh-CN">
<body>
    <title>武汉大学</title>
    <link href="./武汉大学_files/bootstrap.min.css" rel="stylesheet">
    <link href="./武汉大学_files/main.css" rel="stylesheet">
    <nav class="navbar navbar-default navbar-top" role="navigation">
      <div class="container">

        <div>
          <ul class="nav navbar-nav navbar-link">
            <li><a >学生</a></li>
            <li><a >教工</a></li>
            <li><a >校友</a></li>
            <li><a >考生</a></li>
            <li><a >访客</a></li>
          </ul>
          <ul class="nav navbar-nav">
            <li>
              <a href="http://my.whu.edu.cn/" target="_blank">
                <span class="glyphicon glyphicon-home"></span> 
                信息门户</a>
            </li>
            <li>
              <a href="https://email.whu.edu.cn/" target="_blank">
                <span class="glyphicon glyphicon-envelope"></span>
                邮箱系统</a>
              </li>
            <li><a href="http://oa2.whu.edu.cn/" target="_blank">
              <span class="glyphicon glyphicon-list-alt"></span>
                办公系统</a>
              </li>
          </ul>
          <ul class="nav navbar-nav navbar-right rightTop">
            <li><a href="http://en.whu.edu.cn/" class="text-uppercase" target="_blank" title=""
                onclick="_addDynClicks(&quot;wburl&quot;, 1236753891, 5673)">English</a></li>
          </ul>
          
         
          <form method="post" id="searchform1195853" name="searchform1195853"
            action="https://www.whu.edu.cn/vsballsite_search.jsp?wbtreeid=1009" onsubmit="return check195853()"
            class="navbar-form navbar-right hidden-sm">
            <div class="input-group">
              <input type="hidden" name="token" value="FF4AA0C8-1B76-48E4-A982-F3CED9871EAA">
              <input type="text" class="form-control" placeholder="搜索关键词..." name="webber_sitenewslucenesearce"
                id="webber_sitenewslucenesearce195853">
              <input type="hidden" name="sitenewskeycode" id="sitenewskeycode195853">
              <span class="input-group-btn">
                <button class="btn btn-default" type="submit"><span class="icon icon-search"></span></button>
              </span>
            </div>
          </form>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-main" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
          <a class="logo" href="http://www.whu.edu.cn/"><img src="./武汉大学_files/toplog1.png" alt="" width="245"> </a>
        </div>
      
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="visible-xs visible-sm"><a href="https://www.whu.edu.cn/index.htm"><span
                  class="glyphicon glyphicon-home"></span> 回到首页</a></li>
            <li class="dropdown">
              <a data-toggle="dropdown" role="button" aria-expanded="false"
                href="https://www.whu.edu.cn/xxgk/xxjj.htm">学校概况</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://www.whu.edu.cn/xxgk/xxjj.htm">学校简介</a></li>
                <li><a href="https://www.whu.edu.cn/xxgk/wdbs.htm">武大标识</a></li>
                <li><a href="https://www.whu.edu.cn/xxgk/bnxs.htm">百年校史</a></li>
                <li><a href="https://www.whu.edu.cn/xxgk/wdzc.htm">武大章程</a></li>
                <li><a href="https://www.whu.edu.cn/xxgk/lrld.htm">历任领导</a></li>
                <li><a href="https://www.whu.edu.cn/xxgk/xrld.htm">现任领导</a></li>
                <li><a href="https://www.whu.edu.cn/xxgk/jcxy.htm">杰出校友</a></li>
                <li><a href="https://www.whu.edu.cn/xxgk/ljyx/n2022/jan.htm">珞珈映像</a></li>
                <li><a href="https://www.whu.edu.cn/xxgk/tjgl.htm">统计概览</a></li>
                <li><a href="http://map.whu.edu.cn/" target="_blank">校园导览</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" role="button" aria-expanded="false"
                href="https://www.whu.edu.cn/jgsz/yxsz.htm">机构设置</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://www.whu.edu.cn/jgsz/yxsz.htm">院系设置</a></li>
                <li><a href="https://www.whu.edu.cn/jgsz/znbm.htm">职能部门</a></li>
                <li><a href="https://www.whu.edu.cn/jgsz/zjqtzz.htm">群团组织</a></li>
                <li><a href="https://www.whu.edu.cn/jgsz/zsdw.htm">直属单位</a></li>
                <li><a href="https://www.whu.edu.cn/jgsz/fsyy.htm">附属医院</a></li>
                <li><a href="https://www.whu.edu.cn/jgsz/jyxdw.htm">经营性单位</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" role="button" aria-expanded="false"
                href="https://www.whu.edu.cn/szdw.htm">师资队伍</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://www.whu.edu.cn/szdw/lyys.htm">两院院士</a></li>
                <li><a href="https://www.whu.edu.cn/szdw/rwskzsjs.htm">人文社科资深教授</a></li>
                <li><a href="https://www.whu.edu.cn/szdw/gjjxms.htm">国家教学名师</a></li>
                <li><a href="https://www.whu.edu.cn/szdw/gjjq.htm">国家杰青</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" role="button" aria-expanded="false"
                href="https://www.whu.edu.cn/rcpy.htm">人才培养</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://www.whu.edu.cn/rcpy/bksjy.htm">本科生教育</a></li>
                <li><a href="https://www.whu.edu.cn/rcpy/yjsjy.htm">研究生教育</a></li>
                <li><a href="https://www.whu.edu.cn/rcpy/gjjy.htm">国际教育</a></li>
                <li><a href="http://zzgl.whu.edu.cn/" target="_blank">学生资助</a></li>
                <li><a href="https://www.whu.edu.cn/rcpy/jxjy.htm">继续教育</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" role="button" aria-expanded="false"
                href="https://www.whu.edu.cn/kxyj.htm">科学研究</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://www.whu.edu.cn/kxyj/jh2011.htm">2011计划</a></li>
                <li><a href="https://www.whu.edu.cn/kxyj/dxkjcyjy.htm">多学科交叉研究院</a></li>
                <li><a href="https://www.whu.edu.cn/kxyj/kyjg.htm">科研机构</a></li>
                <li><a href="https://www.whu.edu.cn/kxyj/xsqk.htm">学术期刊</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" role="button" aria-expanded="false"
                href="https://www.whu.edu.cn/shfw.htm">社会服务</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://www.whu.edu.cn/shfw/zwyjjg.htm">驻外研究机构</a></li>
                <li><a href="https://www.whu.edu.cn/shfw/kjcgzhpt.htm">科技成果转化平台</a></li>
                <li><a href="https://www.whu.edu.cn/shfw/zdcxyfzx.htm">重点产学研发中心</a></li>
                <li><a href="https://www.whu.edu.cn/shfw/zdkjqy.htm">重点科技企业</a></li>
                <li><a href="http://gxpt.whu.edu.cn/genee/">大型仪器共享平台</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" role="button" aria-expanded="false"
                href="https://www.whu.edu.cn/hzjl.htm">交流合作</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="http://oir.whu.edu.cn/" target="_blank">国际交流</a></li>
                <li><a href="https://www.whu.edu.cn/hzjl/kzxy.htm">孔子学院</a></li>
                <li><a href="https://www.whu.edu.cn/hzjl/ksdkdx.htm">昆山杜克大学</a></li>
                <li><a href="https://www.whu.edu.cn/hzjl/htjd.htm">汉推基地</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" role="button" aria-expanded="false"
                href="https://www.whu.edu.cn/whsh.htm">文化生活</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="https://www.whu.edu.cn/whsh/zqjzq.htm">早期建筑群</a></li>
                <li><a href="http://gh.whu.edu.cn/" target="_blank">工会活动</a></li>
                <li><a href="https://www.whu.edu.cn/whsh/xshd.htm">学生活动</a></li>
                <li><a href="http://museum.whu.edu.cn/" target="_blank">博物馆</a></li>
                <li><a href="https://www.whu.edu.cn/whsh/wtcg.htm">文体场馆</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div id="mycarousel" class="carousel slide myslide">
        <ol class="carousel-indicators">
          <li class=""></li>
          <li class=""></li>
          <li class=""></li>
          <li class="active"></li>
          <li></li>
        </ol>
        <div class="carousel-inner" role="listbox" style="width: 7080px; margin-left: -3540px;">
          <div class="item" style="width: 1180px;"> <img src="./武汉大学_files/2022120801.jpg" alt="...">
            <div class="carousel-caption"> <a
                href="http://news.whu.edu.cn/info/1002/68459.htm">严欢研究组Nature《自然》发文揭示蝙蝠MERS相关冠状病毒功能性受体</a> </div>
          </div>
          <div class="item" style="width: 1180px;"> <img src="./武汉大学_files/2022120301.jpg" alt="...">
            <div class="carousel-caption"> <a href="https://www.whu.edu.cn/#">学习宣传贯彻党的二十大精神 推动全面贯彻实施宪法</a> </div>
          </div>
          <div class="item" style="width: 1180px;"> <img src="./武汉大学_files/2022112401.jpg" alt="...">
            <div class="carousel-caption"> <a href="https://www.whu.edu.cn/xxgk/wdzc.htm">谋求人类福祉 推动社会进步 实现国家富强</a>
            </div>
          </div>
          <div class="item" style="width: 1180px;"> <img src="./武汉大学_files/2022111801.jpg" alt="...">
            <div class="carousel-caption"> <a href="http://news.whu.edu.cn/info/1002/68346.htm">百年生科 风华正茂 |
                庆祝武汉大学生物学科创建100周年</a> </div>
          </div>
          <div class="item" style="width: 1180px;"> <img src="./武汉大学_files/2022111807.jpg" alt="...">
            <div class="carousel-caption"> <a href="https://www.whu.edu.cn/#">武汉大学2022年田径运动会举行</a> </div>
          </div>
          <div class="item" style="width: 1180px;"> <img src="./武汉大学_files/2022120801.jpg" alt="...">
            <div class="carousel-caption"> <a
                href="http://news.whu.edu.cn/info/1002/68459.htm">严欢研究组Nature《自然》发文揭示蝙蝠MERS相关冠状病毒功能性受体</a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="page-header">
            头条新闻 <small class="text-green text-uppercase">headline</small>
            <a href="http://news.whu.edu.cn/" target="_blank" class="text-grey pull-right font14"><span
                class="icon icon-c"></span> 武大新闻网</a>
          </p>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="panel panel-success">
            <div class="panel-header img-ctrl">
              <a href="http://news.whu.edu.cn/info/1002/68569.htm" target="_blank" title="今日开考！武汉大学全力以赴，确保研考平稳顺利"><img
                  src="./武汉大学_files/8ABE3F99AB6DDAD94FA0FEEFF0F_51ACF4A9_B16F4.jpeg" class="img-width"
                  alt="今日开考！武汉大学全力以赴，确保研考平稳顺利"></a>
              <span style="display:none;">/__local/B/C0/39/8ABE3F99AB6DDAD94FA0FEEFF0F_51ACF4A9_B16F4.jpeg</span>
            </div>
            <div class="panel-body" style="padding-bottom:8px;">
              <h5 class="media-heading text-nowrap"><a href="http://news.whu.edu.cn/info/1002/68569.htm" target="_blank"
                  title="今日开考！武汉大学全力以赴，确保研考平稳顺利">今日开考！武汉大学全力以赴，确保研考平稳顺利</a></h5>
              <div class="text-grey f1">校领导韩进、宋保亮前往考点进行现场检查，并提出工作要求</div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="panel panel-success ctrl-xs">
            <div class="panel-body">
              <ul class="list-unstyled list-news">
                <li>
                  <div class="media">
                    <a class="pull-left" href="http://news.whu.edu.cn/info/1002/68568.htm" target="_blank"
                      title="2022版全国普通高校教师教学发展指数发布，我校位居第四">
                      <div class="imgCon"><img width="120"
                          src="./武汉大学_files/F3D785BEE7B14746A41B39DEBDA_20BD0B56_508D5A.jpg" alt=""></div>
                    </a>
                    <div class="media-body">
                      <h5 class="media-heading text-nowrap"><a href="http://news.whu.edu.cn/info/1002/68568.htm"
                          target="_blank" title="2022版全国普通高校教师教学发展指数发布，我校位居第四">2022版全国普通高校教师教学发展指数发布，我校位居第四</a></h5>
                      <p class="text-grey">从“6+1”维度刻画高校教师教学发展生态</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <a class="pull-left" href="http://news.whu.edu.cn/info/1002/68547.htm" target="_blank"
                      title="学校召开第十一届学位评定委员会第八次会议">
                      <div class="imgCon"><img width="120"
                          src="./武汉大学_files/21B7E8F07D7742D709CBEBDD94F_9FF09B86_168DC.jpeg" alt=""></div>
                    </a>
                    <div class="media-body">
                      <h5 class="media-heading text-nowrap"><a href="http://news.whu.edu.cn/info/1002/68547.htm"
                          target="_blank" title="学校召开第十一届学位评定委员会第八次会议">学校召开第十一届学位评定委员会第八次会议</a></h5>
                      <p class="text-grey">充分发挥学位评定委员会职能，严格把关学位授予质量</p>
                    </div>
                  </div>
                </li>
                <li class="last">
                  <div class="media">
                    <a class="pull-left" href="http://news.whu.edu.cn/info/1015/68485.htm" target="_blank"
                      title="院士专家擘画水资源与水电工程科学创新发展蓝图">
                      <div class="imgCon"><img width="120"
                          src="./武汉大学_files/ECAB299450A95D5AFB414FBA241_61CAF51B_3FF06.jpeg" alt=""></div>
                    </a>
                    <div class="media-body">
                      <h5 class="media-heading text-nowrap"><a href="http://news.whu.edu.cn/info/1015/68485.htm"
                          target="_blank" title="院士专家擘画水资源与水电工程科学创新发展蓝图">院士专家擘画水资源与水电工程科学创新发展蓝图</a></h5>
                      <p class="text-grey">学术委员会就2022年工作进展、下一步建设发展及重组情况进行深入讨论</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="panel panel-success ctrl-xs">
            <div class="panel-body">
              <ul class="list-unstyled list-news">
                <li>
                  <div class="media">
                    <a class="pull-left" href="http://news.whu.edu.cn/info/1007/68566.htm" title="我校2022年暑期社会实践获多项国家级表彰"
                      target="_blank">
                      <div class="imgCon"><img width="120"
                          src="./武汉大学_files/5FA0BD3E59ACF3E0E70882D0DCE_DC92D222_624DB8.jpg" alt=""></div>
                    </a>
                    <div class="media-body">
                      <h5 class="media-heading text-nowrap"><a href="http://news.whu.edu.cn/info/1007/68566.htm"
                          title="我校2022年暑期社会实践获多项国家级表彰" target="_blank">我校2022年暑期社会实践获多项国家级表彰</a></h5>
                      <p class="text-grey">我校获评全国优秀单位、全国优秀团队、全国优秀品牌项目</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="media">
                    <a class="pull-left" href="http://news.whu.edu.cn/info/1002/68520.htm"
                      title="武汉大学2022年度获批24项国家重点研发计划项目" target="_blank">
                      <div class="imgCon"><img width="120"
                          src="./武汉大学_files/02D58DF2B1AE6E313C334E150B6_E9BAA562_B191.jpeg" alt=""></div>
                    </a>
                    <div class="media-body">
                      <h5 class="media-heading text-nowrap"><a href="http://news.whu.edu.cn/info/1002/68520.htm"
                          title="武汉大学2022年度获批24项国家重点研发计划项目" target="_blank">武汉大学2022年度获批24项国家重点研发计划项目</a></h5>
                      <p class="text-grey">面向国家重大需求，彰显武大使命担当</p>
                    </div>
                  </div>
                </li>
                <li class="last">
                  <div class="media">
                    <a class="pull-left" href="http://news.whu.edu.cn/info/1002/68483.htm"
                      title="精心组织，秩序井然，大学英语四六级考试有序进行" target="_blank">
                      <div class="imgCon"><img width="120"
                          src="./武汉大学_files/159BA7AA4B05BCAD057392AABB9_12D138AE_13890B.jpg" alt=""></div>
                    </a>
                    <div class="media-body">
                      <h5 class="media-heading text-nowrap"><a href="http://news.whu.edu.cn/info/1002/68483.htm"
                          title="精心组织，秩序井然，大学英语四六级考试有序进行" target="_blank">精心组织，秩序井然，大学英语四六级考试有序进行</a></h5>
                      <p class="text-grey">校领导现场检查，要求确保考试公平公正、安全有序进行</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <script>_showDynClickBatch(['dynclicks_u6_22083', 'dynclicks_u6_22084', 'dynclicks_u6_22085', 'dynclicks_u6_22061', 'dynclicks_u6_22033', 'dynclicks_u6_22000', 'dynclicks_u6_21996'], [22083, 22084, 22085, 22061, 22033, 22000, 21996], "wbnews", 1236753891)</script>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <p class="page-header bb1">
            珞珈新闻 <small class="text-green text-uppercase">news</small>
            <a href="http://news.whu.edu.cn/" target="_blank" class="pull-right text-grey font14"><span
                class="icon icon-more"></span> 更多</a>
          </p>
          <div class="panel">
            <div>
              <ul class="list-unstyled list">
                <li>
                  <a href="http://news.whu.edu.cn/info/1004/68567.htm" target="_blank"
                    title="【学习二十大  武大在行动】宋保亮宣讲党的二十大精神">【学习二十大 武大在行动】宋保亮宣讲党的二十大精神</a>
                </li>
                <li>
                  <a href="http://news.whu.edu.cn/info/1002/68546.htm" target="_blank"
                    title="全国高校商业精英挑战赛国际贸易竞赛武大创佳绩">全国高校商业精英挑战赛国际贸易竞赛武大创佳绩</a>
                </li>
                <li>
                  <a href="http://news.whu.edu.cn/info/1002/68536.htm" target="_blank"
                    title="多措并举，我校全力护航2023年全国硕士研究生招生考试">多措并举，我校全力护航2023年全国硕士研究生招生考试</a>
                </li>
                <li>
                  <a href="http://news.whu.edu.cn/info/1007/68525.htm" target="_blank"
                    title="我校参与主办第二届华中地区高校大学生廉政知识大赛">我校参与主办第二届华中地区高校大学生廉政知识大赛</a>
                </li>
                <li>
                  <a href="http://news.whu.edu.cn/info/1002/68523.htm" target="_blank"
                    title="我校获全国智慧城市与智能建造大学生创新创业竞赛一等奖">我校获全国智慧城市与智能建造大学生创新创业竞赛一等奖</a>
                </li>
                <li>
                  <a href="http://news.whu.edu.cn/info/1002/68522.htm" target="_blank"
                    title="周强辉教授获第十六届“药明康德生命化学研究奖”学者奖">周强辉教授获第十六届“药明康德生命化学研究奖”学者奖</a>
                </li>
                <li>
                  <a href="http://news.whu.edu.cn/info/1002/68521.htm" target="_blank"
                    title="第十九届中国研究生数学建模竞赛我校一等奖获奖数居首位">第十九届中国研究生数学建模竞赛我校一等奖获奖数居首位</a>
                </li>
                <li>
                  <a href="http://news.whu.edu.cn/info/1005/68519.htm" target="_blank"
                    title="【珞珈人物】程真顺：坚守医者仁心，展现使命担当">【珞珈人物】程真顺：坚守医者仁心，展现使命担当</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <script>_showDynClickBatch(['dynclicks_u7_22081', 'dynclicks_u7_22060', 'dynclicks_u7_22050', 'dynclicks_u7_22038', 'dynclicks_u7_22036', 'dynclicks_u7_22035', 'dynclicks_u7_22034', 'dynclicks_u7_22032'], [22081, 22060, 22050, 22038, 22036, 22035, 22034, 22032], "wbnews", 1236753891)</script>

        <div class="col-sm-4">
          <p class="page-header bb1">
            学术动态 <small class="text-green text-uppercase">academic</small>
            <a href="http://news.whu.edu.cn/kydt.htm" target="_blank" class="pull-right text-grey font14"><span
                class="icon icon-more"></span> 更多</a>
          </p>
          <div class="panel">
            <div>
              <ul class="list-unstyled list">
                <li>
                  <a href="http://news.whu.edu.cn/info/1015/68556.htm" target="_blank"
                    title="【学术前沿动态】2022年诺贝尔化学奖相关论文分析">【学术前沿动态】2022年诺贝尔化学奖相关论文分析</a>
                </li>
                <li>
                  <a href="http://news.whu.edu.cn/info/1015/68549.htm" target="_blank"
                    title="专家学者探讨空间信息与公共卫生交叉领域研究新范式">专家学者探讨空间信息与公共卫生交叉领域研究新范式</a>
                </li>
                <li>
                  <a href="http://news.whu.edu.cn/info/1015/68548.htm" target="_blank"
                    title="陈杰教授荣获第四届水电英才奖">陈杰教授荣获第四届水电英才奖</a>
                </li>
                <li>
                  <a href="http://news.whu.edu.cn/info/1015/68527.htm" target="_blank"
                    title="国内外专家学者共论场景与生活品质">国内外专家学者共论场景与生活品质</a>
                </li>
                <li>
                  <a href="http://news.whu.edu.cn/info/1015/68526.htm" target="_blank"
                    title="武汉大学举办电子商务学科发展论坛">武汉大学举办电子商务学科发展论坛</a>
                </li>
                <li>
                  <a href="http://news.whu.edu.cn/info/1015/68524.htm" target="_blank"
                    title="周洋、宋敏发文探讨语言能力对家庭投资决策的影响">周洋、宋敏发文探讨语言能力对家庭投资决策的影响</a>
                </li>
                <li>
                  <a href="http://news.whu.edu.cn/info/1015/68512.htm" target="_blank"
                    title="【学习二十大 武大在行动】专家学者研讨“开辟马克思主义中国化时代化新境界”">【学习二十大 武大在行动】专家学者研讨“开辟马克思主义中国化时代化新境界”</a>
                </li>
                <li>
                  <a href="https://www.jfdaily.com/staticsg/res/html/journal/detail.html?date=2022-11-21&amp;id=343210&amp;page=07"
                    target="_blank" title="【解放日报】横沙岛上“碳路者”悄然布局未来">【解放日报】横沙岛上“碳路者”悄然布局未来</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <script>_showDynClickBatch(['dynclicks_u8_22070', 'dynclicks_u8_22064', 'dynclicks_u8_22063', 'dynclicks_u8_22040', 'dynclicks_u8_22039', 'dynclicks_u8_22037', 'dynclicks_u8_22026', 'dynclicks_u8_22025'], [22070, 22064, 22063, 22040, 22039, 22037, 22026, 22025], "wbnews", 1236753891)</script>

        <div class="col-sm-4">
          <p class="page-header bb1">
            通知公告 <small class="text-green text-uppercase">info</small>
            <a href="https://www.whu.edu.cn/tzgg.htm" target="_blank" class="pull-right text-grey font14"><span
                class="icon icon-more"></span> 更多</a>
          </p>
          <div class="panel">
            <div>
              <ul class="list-unstyled list">
                <li>
                  <a href="https://www.whu.edu.cn/info/1118/22011.htm" title="关于发布《武汉大学章程》的公告"
                    target="_blank">关于发布《武汉大学章程》的公告</a>
                </li>
                <li>
                  <a href="https://www.whu.edu.cn/info/1118/22062.htm" title="关于临时关闭信息学部南门机动车道的通知"
                    target="_blank">关于临时关闭信息学部南门机动车道的通知</a>
                </li>
                <li>
                  <a href="https://www.whu.edu.cn/info/1118/22006.htm" title="关于校医院紧急设立发热门诊和医疗工作调整的通知"
                    target="_blank">关于校医院紧急设立发热门诊和医疗工作调整的通知</a>
                </li>
                <li>
                  <a href="https://www.whu.edu.cn/info/1118/22001.htm" title="关于武汉大学医院开通核酸检测“单检”服务项目的通知"
                    target="_blank">关于武汉大学医院开通核酸检测“单检”服务项目的通知</a>
                </li>
                <li>
                  <a href="https://www.whu.edu.cn/info/1118/21973.htm" title="关于武汉大学机构知识库2.0系统上线试运行的通知"
                    target="_blank">关于武汉大学机构知识库2.0系统上线试运行的通知</a>
                </li>
                <li>
                  <a href="https://www.whu.edu.cn/info/1118/21965.htm" title="武汉大学2023年附属中小学优秀青年教师招聘启事"
                    target="_blank">武汉大学2023年附属中小学优秀青年教师招聘启事</a>
                </li>
                <li>
                  <a href="https://www.whu.edu.cn/info/1118/21132.htm" title="学成以归——武汉大学建校130周年学位成果转化展作品征集启事"
                    target="_blank">学成以归——武汉大学建校130周年学位成果转化展作品征集启事</a>
                </li>
                <li>
                  <a href="https://www.whu.edu.cn/info/1118/21930.htm" title="关于征集校史资料的公告"
                    target="_blank">关于征集校史资料的公告</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <script>_showDynClickBatch(['dynclicks_u9_22011', 'dynclicks_u9_22062', 'dynclicks_u9_22006', 'dynclicks_u9_22001', 'dynclicks_u9_21973', 'dynclicks_u9_21965', 'dynclicks_u9_21132', 'dynclicks_u9_21930'], [22011, 22062, 22006, 22001, 21973, 21965, 21132, 21930], "wbnews", 1236753891)</script>

      </div>
      <div class="row">
        <div class="col-sm-12">
          <p class="page-header bb1">
            专题网站 <small class="text-green text-uppercase">topics</small>
            <a href="https://www.whu.edu.cn/ztwz.htm" target="_blank" class="pull-right text-grey font14"><span
                class="icon icon-more"></span> 更多</a>
          </p>
          <div class="panel">
            <div class="row">
              <div class="col-xs-6 col-sm-3">
                <div class="media">
                  <a href="https://ershida.whu.edu.cn/index.htm" target="_blank" title="学习宣传党的二十大精神专题网">
                    <img class="media-object" src="./武汉大学_files/6861783D727B7F072BD418285D9_D3AA6648_E1F1.png"
                      alt="学习宣传党的二十大精神专题网">
                  </a>
                  <div class="media-body">
                    <h5 class="text-center mediatitle"><a href="https://ershida.whu.edu.cn/index.htm" target="_blank"
                        title="学习宣传党的二十大精神专题网">学习宣传党的二十大精神专题网</a></h5>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="media">
                  <a href="http://dsxx.whu.edu.cn/" target="_blank" title="党史学习教育专题网">
                    <img class="media-object" src="./武汉大学_files/827DAC077589956A40061F4CAAB_F50AA983_13F38.jpg"
                      alt="党史学习教育专题网">
                  </a>
                  <div class="media-body">
                    <h5 class="text-center mediatitle"><a href="http://dsxx.whu.edu.cn/" target="_blank"
                        title="党史学习教育专题网">党史学习教育专题网</a></h5>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="media">
                  <a href="https://www.whu.edu.cn/xxfy/" target="_blank" title="武汉大学新型肺炎防控专题">
                    <img class="media-object" src="./武汉大学_files/ED4C2E417C3E4E8180A9ABFE81B_67ED31CB_CDB6.jpg"
                      alt="武汉大学新型肺炎防控专题">
                  </a>
                  <div class="media-body">
                    <h5 class="text-center mediatitle"><a href="https://www.whu.edu.cn/xxfy/" target="_blank"
                        title="武汉大学新型肺炎防控专题">武汉大学新型肺炎防控专题</a></h5>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="media">
                  <a href="http://haolaoshi.whu.edu.cn/" target="_blank" title="第七届本科优秀教学业绩奖评选">
                    <img class="media-object" src="./武汉大学_files/590530502F1E07FDF9136E63016_E6301C12_114FA.jpg"
                      alt="第七届本科优秀教学业绩奖评选">
                  </a>
                  <div class="media-body">
                    <h5 class="text-center mediatitle"><a href="http://haolaoshi.whu.edu.cn/" target="_blank"
                        title="第七届本科优秀教学业绩奖评选">第七届本科优秀教学业绩奖评选</a></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>_showDynClickBatch(['dynclicks_u10_21087', 'dynclicks_u10_17723', 'dynclicks_u10_13935', 'dynclicks_u10_6550'], [21087, 17723, 13935, 6550], "wbnews", 1236753891)</script>

    </div>
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-sm-4 col-md-3 col-lg-4 text-center">
            <!--<p class="mb30"><a href="index.htm"><img src="ch_template/img/logo1522.png" alt=""></a></p>-->
            <p class="mb30"><a href="https://www.whu.edu.cn/index.htm"><img src="./武汉大学_files/logobottom2.png" alt=""
                  style="max-width: 39%"></a></p>
          </div>

          <div class="col-sm-8 col-md-5 col-lg-5">
            <div class="row">

              <div class="col-xs-4">
                <ul class="list-unstyled list">
                  <li><a href="http://fzghb.whu.edu.cn/xswyh/index.htm" target="_blank" title="学术委员会"
                      onclick="_addDynClicks(&quot;wburl&quot;, 1236753891, 5757)">学术委员会</a></li>
                  <li><a href="http://www.lib.whu.edu.cn/" target="_blank" title=""
                      onclick="_addDynClicks(&quot;wburl&quot;, 1236753891, 5652)">图书馆</a></li>
                  <li><a href="http://alumni.whu.edu.cn/" target="_blank" title=""
                      onclick="_addDynClicks(&quot;wburl&quot;, 1236753891, 5653)">校友总会</a></li>
                  <li><a href="http://edf.whu.edu.cn/" target="_blank" title=""
                      onclick="_addDynClicks(&quot;wburl&quot;, 1236753891, 5654)">基金会</a></li>
                  <li><a href="https://www.whu.edu.cn/ldxx.htm" target="_blank" title="xzxx@whu.edu.cn"
                      onclick="_addDynClicks(&quot;wburl&quot;, 1236753891, 5655)">领导信箱</a></li>
                </ul>
              </div>

              <div class="col-xs-4">
                <ul class="list-unstyled list">
                  <li><a href="http://info.whu.edu.cn/" target="_blank" title=""
                      onclick="_addDynClicks(&quot;wburl&quot;, 1236753891, 5656)">信息公开</a></li>
                  <li><a href="http://zb.whu.edu.cn/" target="_blank" title=""
                      onclick="_addDynClicks(&quot;wburl&quot;, 1236753891, 5657)">招投标信息</a></li>
                  <li><a href="http://rsb.whu.edu.cn/xiaowai.htm" target="_blank" title=""
                      onclick="_addDynClicks(&quot;wburl&quot;, 1236753891, 5658)">人才招聘</a></li>
                  <li><a href="https://vpn.whu.edu.cn/" target="_blank" title=""
                      onclick="_addDynClicks(&quot;wburl&quot;, 1236753891, 5659)">VPN通道</a></li>
                  <li><a href="https://www.whu.edu.cn/yhtd2/xs.htm" title=""
                      onclick="_addDynClicks(&quot;wburl&quot;, 1236753891, 5660)">学生服务</a></li>
                </ul>
              </div>
              <div class="col-xs-4">
                <ul class="list-unstyled list">
                  <li><a href="https://www.whu.edu.cn/yhtd2/jg.htm" title=""
                      onclick="_addDynClicks(&quot;wburl&quot;, 1236753891, 5661)">教工服务</a></li>
                  <li><a href="https://www.whu.edu.cn/yhtd2/xy.htm" title=""
                      onclick="_addDynClicks(&quot;wburl&quot;, 1236753891, 5662)">校友服务</a></li>
                  <li><a href="http://aoff.whu.edu.cn/" target="_blank" title=""
                      onclick="_addDynClicks(&quot;wburl&quot;, 1236753891, 5663)">阳光招生</a></li>
                  <li><a href="http://zzgl.whu.edu.cn/" target="_blank" title=""
                      onclick="_addDynClicks(&quot;wburl&quot;, 1236753891, 5664)">学生资助</a></li>
                  <li><a href="http://service.whu.edu.cn/" target="_blank" title=""
                      onclick="_addDynClicks(&quot;wburl&quot;, 1236753891, 5672)">综合事务服务</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-3 text-center">
            <ul class="list-inline pt30">
              <li class="toggleCode">
                <p>

                  <a href="javascript:;" target="_blank">
                    <span class="icon icon-wechat"></span>
                  </a>
                </p>
                <p>官方微信</p>
                <div class="codeSpan"><img src="./武汉大学_files/code-wx.jpg" alt="官方微信"></div>
              </li>
              <li class="toggleCode">
                <p>
                  <a href="http://weibo.com/wuhandaxue" target="_blank">
                    <span class="icon icon-sina"></span>
                  </a>
                </p>
                <p>官方微博</p>
                <div class="codeSpan"><img src="./武汉大学_files/code-wb.png" alt="官方微博"></div>
              </li>
              <li class="toggleCode">
                <p>
                  <a href="http://i.whu.edu.cn/" target="_blank">
                    <span class="icon icon-app"></span>
                  </a>
                </p>
                <p>智慧珞珈</p>
                <div class="codeSpan"><img src="./武汉大学_files/code-yd.png" alt="移动应用"></div>
              </li>
              <li class="toggleCode">
                <p>
                  <a href="http://bbs.whu.edu.cn/" target="_blank">
                    <span class="icon icon-ss"></span>
                  </a>
                </p>
                <p>珞珈山水</p>

              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
   
    <nav class="navbar navbar-default navbar-top footer" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-8">
            <ul class="nav navbar-nav">
              <li><a><span class="cp">Copyright武汉大学2014　地址：湖北省武汉市武昌区八一路299号　邮编：430072 </span>　<span class="ba"> <span
                      onclick="window.open(&#39;https:)">鄂ICP备05003330号</span><span
                      onclick="window.open(&#39;http:)">鄂公网安备42010602000219</span>
                  </span></a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-4">
            <ul class="nav navbar-nav navbar-link pull-right">
              <li><a href="mailto:wlxxs@whu.edu.cn" target="_blank">联系我们 </a></li>
              <li><a href="https://www.whu.edu.cn/wldh.htm" target="_blank">网站地图 </a></li>
              <li><a href="http://nic.whu.edu.cn/" target="_blank">信息中心 </a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <script src="./武汉大学_files/jquery.min.js"></script>
    <script>
      $(".toggleCode").each(function () {
        var code = $(this).find('.codeSpan');
        $(this).hover(function () {
          code.show();
        }, function () {
          code.hide();
        });
      })
      $('.navbar-nav > li.dropdown').hover(function (event) {
        event.preventDefault();
        $('ul.dropdown-menu', this).stop(true, true).slideDown('fast');
        $(this).addClass('open');
        event.stopPropagation();
      }, function (event) {
        event.preventDefault();
        $('ul.dropdown-menu', this).stop(true, true).slideUp('fast');
        $(this).removeClass('open');
        event.stopPropagation();
      });
    </script>

    <script>
      var sliderSource = [
        {
          img: "./武汉大学_files/2022120801.jpg",
          txt: "严欢研究组Nature《自然》发文揭示蝙蝠MERS相关冠状病毒功能性受体",
          url: "http://news.whu.edu.cn/info/1002/68459.htm"
        },
        {
          img: "./武汉大学_files/2022120301.jpg",
          txt: "学习宣传贯彻党的二十大精神 推动全面贯彻实施宪法",
          url: "#"
        },
        {
          img: "./武汉大学_files/2022112401.jpg",
          txt: "谋求人类福祉 推动社会进步 实现国家富强",
          url: "https://www.whu.edu.cn/xxgk/wdzc.htm"
        },
        {
          img: "./武汉大学_files/2022111801.jpg",
          txt: "百年生科 风华正茂 | 庆祝武汉大学生物学科创建100周年",
          url: "http://news.whu.edu.cn/info/1002/68346.htm"
        },
        {
          img: "./武汉大学_files/2022111807.jpg",
          txt: "武汉大学2022年田径运动会举行",
          url: "#"
        }
      ];

      var slider = function (options, d) {
        var defaults = {
          elmt: "",
          pause: 6000,
          speed: 1500
        }
        var settings = $.extend(true, {}, defaults, options);
        var timer, _this = this;
        init();
        $(window).resize(function (event) {
          clearInterval(timer);
          cacheDom();
          _this.$wrap.css({ 'margin-left': 0 });
          render(d);
          setSlide();
        });
        function init() {
          cacheDom();
          render(d);
          setSlide();
          bindEvt();
        }
        function cacheDom() {
          _this.$slider = $('#' + settings.elmt),
            _this.$indicator = _this.$slider.find('.carousel-indicators'),
            _this.$wrap = _this.$slider.find('.carousel-inner'),
            _this.$item = _this.$wrap.children('.item'),
            //_this.$width = _this.$slider.width(),
            _this.$width = $('.container').width();
          _this.$page = 1;
        }
        function render(d) {
          _this.$wrap.empty();
          _this.$indicator.empty();
          for (var i = 0; i < d.length; i++) {
            var html = '<div class="item">'
              + '  <img src="' + d[i].img + '" alt="...">'
              + '  <div class="carousel-caption">'
              + '    <a href="' + d[i].url + '">' + d[i].txt + '</a>'
              + '  </div>'
              + '</div>';
            _this.$wrap.append(html);
            var li = '<li></li>';
            _this.$indicator.append(li);
          };
          var fhtml = '<div class="item">'
            + '  <img src="' + d[0].img + '" alt="...">'
            + '  <div class="carousel-caption">'
            + '    <a href="' + d[0].url + '">' + d[0].txt + '</a>'
            + '  </div>'
            + '</div>';
          _this.$wrap.append(fhtml);
          _this.$wrap.css('width', _this.$wrap.width() * _this.$wrap.children().length);
          _this.$wrap.children('.item').css('width', _this.$width);
          _this.$wrap.children('.item').eq(0).show();
          _this.$indicator.children().eq(0).addClass('active');
        }
        function bindEvt() {
          _this.$indicator.children().on('click', function (event) {
            event.preventDefault();
            var i = $(this).index();
            if (!_this.$wrap.is(':animated')) {
              moveTo(i + 1);
            };
          });
        }
        function setSlide() {
          timer = setInterval(function () {
            if (_this.$page < d.length) {
              _this.$wrap.animate({ 'margin-left': -_this.$width * _this.$page }, settings.speed);
              _this.$page++;
            } else {
              _this.$wrap.animate({
                'margin-left': -_this.$width * d.length
              },
                settings.speed, function () {
                  _this.$wrap.css({ 'margin-left': 0 });
                });
              _this.$page = 1;
            };
            _this.$indicator.children().removeClass('active').eq(_this.$page - 1).addClass('active');
          }, settings.pause);
        }
        function moveTo(idx) {
          clearInterval(timer);
          _this.$indicator.children().removeClass('active').eq(idx - 1).addClass('active');

          _this.$wrap.animate({ 'margin-left': -_this.$width * (idx - 1) }, settings.speed, function () {
            _this.$page = idx;
            setSlide();
          });
        }
      }


      new slider({
        pause: 6000,
        elmt: "mycarousel"
      }, sliderSource);


    </script>

    <script>
      function hengshuping() {
        if (window.orientation == 180 || window.orientation == 0) {
          window.location.href = window.location.href;
        }
        if (window.orientation == 90 || window.orientation == -90) {
          window.location.href = window.location.href;
        }
      }

      if (window.addEventListener) {
        window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", hengshuping, false);
      } else if (window.attachEvent) {
        window.attachEvent("onorientationchange" in window ? "orientationchange" : "resize", hengshuping);
      }

    </script>


    </metaname>
</body>

</html>